from PIL import Image, ImageDraw, ImageFont
import cv2
import os


def draw(pic):
    path=r"D:\\Python\\CV\\pic\\"
    paths = path+pic
    print(paths)
    img = cv2.imread(paths)
    img = img[:, :, (2, 1, 0)]
    blank = Image.new("RGB", [len(img[0]), len(img)], "white")
    drawObj = ImageDraw.Draw(blank)
    n = 10

    font = ImageFont.truetype(r'C:\Users\bruce\Desktop\msyhbd', size=n - 1)
    for i in range(0, len(img), n):
        for j in range(0, len(img[i]), n):
            text = '晋妙柔'
            drawObj.ink = img[i][j][0] + img[i][j][1] * 256 + img[i][j][2] * 256 * 256
            drawObj.text([j, i], text[int(j / n) % len(text)], font=font)
            print('完成处理——', i, j)
    
    save_path = r'D:\Python\CV\new' + pic
    print(save_path)
    blank.save(save_path,'jpeg')
    print('ok')



pa = "D:\Python\CV\pic"
filelist = os.listdir(pa)
print(filelist)
for pictur in filelist:
    print(pictur)
    draw(pictur)
